DATABASE_URL = 'postgresql://postgres:postgres@postgres-5433:5432/uniko?schema=public'
BACKEND_PORT = 3003
REDIS_HOST = 'redis-6379'
REDIS_PORT = 6379
REDIS_PASSWORD = 'redis'
POSTGRESQL_PASSWORD = 'postgres'
CAPTCHA_SOLVER_DOMAIN = 'http://captcha-solver:1234'